version: '2'
services:
  mysql:
    image: mysql:5.7 #mysql version
    container_name: mysql #Docker에 나타날 컨테이너 이름
    ports:
      - 3307:3306 # HOST:CONTAINER 포트번호
    environment:
      MYSQL_ROOT_PASSWORD: root # Root 비밀번호 설정
      MYSQL_USER: triple # Nano 라는 유저 추가
      MYSQL_PASSWORD: triple #Nano 유저의 비밀번호
      MYSQL_DATABASE: triple  #생성될 DB 네임
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    container_name: zoo1
    ports:
      - "2181:2181"
    networks:
      - zooNkaf

  kafka:
    image: wurstmeister/kafka:2.12-2.0.1 # 특정 버전으로 지정
    container_name: kaf1
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "test-topic:1:1"   # Topic명:Partition개수:Replica개수
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    networks:
      - zooNkaf

networks:
  zooNkaf:
    driver: bridge